<!DOCTYPE html>
<html>
<head>
  <title>Registro</title>
  <style>
    body {
      background-color: #2260b6;
      color: black;
      font-family: Arial, sans-serif;
      text-align: center;
    }
    
    .container {
      max-width: 300px;
      margin: 0 auto;
      margin-top: 100px;
    }
    
    .form-group {
      margin-bottom: 20px;
      text-align: left;
    }
    
    .form-group label {
      display: inline-block;
      width: 120px;
      margin-right: 10px;
      color: black;
    }
    
    .form-group input[type="text"],
    .form-group input[type="email"],
    .form-group input[type="password"],
    .form-group input[type="date"] {
      width: 180px;
      padding: 10px;
      font-size: 16px;
    }
    
    .form-group input[type="submit"] {
      background-color: #009e0f;
      color: white;
      font-weight: bold;
      cursor: pointer;
    }
    
    .form-group input[type="submit"]:hover {
      background-color: #00850e;
    }
  </style>
</head>
<body>
  <div class="container">
    <form>
      <div class="form-group">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" required>
      </div>
      <div class="form-group">
        <label for="apellidos">Apellidos:</label>
        <input type="text" id="apellidos" name="apellidos" required>
      </div>
      <div class="form-group">
        <label for="correo">Correo electrónico:</label>
        <input type="email" id="correo" name="correo" required>
      </div>
      <div class="form-group">
        <label for="fecha">Fecha de nacimiento:</label>
        <input type="date" id="fecha" name="fecha" required>
      </div>
      <div class="form-group">
        <label for="contrasena">Contraseña:</label>
        <input type="password" id="contrasena" name="contrasena" required>
      </div>
      <div class="form-group">
        <label for="confirmar-contrasena">Confirmar contraseña:</label>
        <input type="password" id="confirmar-contrasena" name="confirmar-contrasena" required>
      </div>
      <div class="form-group">
        <input type="submit" value="Registrarse">
      </div>
    </form>
  </div>
</body>
</html>
